{
    "manifest_version": 2,
  
    "name": "Test1",
    "description": "AddApp",
    "version": "0.0.2",
  
    "page_action": {
     
     "default_popup": "popup.html",
     "request_scripts": ["JQ.js", "background.js"],
     "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      },
      "icons": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
       
   "permissions": ["activeTab", "https://siteadmin.instructure.com/", "storage", "declarativeContent", "tabs"],
     "content_scripts": [{
         "js": ["JQ.js", "background.js"],
         "matches": [ "https://siteadmin.instructure.com/"]
     }],
    "background": {
        "scripts": ["background.js", "JQ.js"],
        "persistent": false,
        "matches": ["https://siteadmin.instructure.com/"]
    }
}
  
    
