<!doctype html>
<title>Add app</title>
<style>
button{height:50px; width: 90px; outline: none;}
input{height: 20px; width: 100px; outline: black;}
</style>

<head>
    <script src="popup.js"></script>
    <script src="JQ.js"></script>
    <script src="background.js"></script>
</head>
<body>



What is your token? <input type="text" id="enterToken" value="">
<br>
what is the instance name?<input type="text" id="enterName" value="">
<br>
what is the instance URL? <input type="text" id="enterURL" value="">
<br>
what does the instance use for authentication? <input type="text" id="enterAuth" value="">
<br><br>

<button id="swag">A button</button>
</body>